.signup-container {
  max-width: 300px;
  margin: 150px 10px 15px 600px;
  padding: 20px;
  /* border: 1px solid #ccc;
  border-radius: 4px; */
  background-color: gainsboro;
  box-shadow: 5px;
  border: groove;
  /* background-image: url("C:\Users\Somnath\OneDrive\Desktop\images.jpg"); */
}

.form-group {
  margin-bottom: 10px;
  padding-right: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type='email'],
input[type='password'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding-right: 25px;
  margin-left: 100px;
}

button[type='submit'] {
  margin-top: 10px;
  
}
.text
{
  font-family: "garamand", serif;
  margin-left: 65px;
  margin-top: 20px;
}

/* .whole-page
{
  background-color: gainsboro;
} */